<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bdai9.myapplication.MainActivity">
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        android:textStyle="bold">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/black"
        android:gravity="center"
        android:text="Hello Toronto"
        android:textColor="#00ffff"
        android:textSize="30sp"
        android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:textStyle="bold">
        <EditText
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="#ffff00"
            android:gravity="center"
            android:hint="USERNAME"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="70dp"
            android:background="#0000FF"
            android:gravity="center"
            android:text="RYERSON"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:textStyle="bold">
        <EditText
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="#ffff00"
            android:gravity="center"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="25dp"
            android:background="#ff00ff"
            android:gravity="center"
            android:text="HUMBER"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:textStyle="bold">
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="#00FF00"
            android:gravity="center"
            android:text="YORK"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="25dp"
            android:background="#ff0000"
            android:gravity="center"
            android:text="SENECA"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>
</android.support.constraint.ConstraintLayout>
