<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Load Bootstrap's CSS from the node_modules/ dir. Run `npm install` first -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <!-- Helper styles for the Bootstrap table header -->
    <link rel="stylesheet" href="./styles/bootstrap-header-table.css" />
    <!-- Your styles can go in src/styles/styles.css -->
    <link rel="stylesheet" href="./styles/styles.css" />

    <title>Bo Dai - WEB422</title>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Assignment 2 - Employee Details</a>
        </div>
      </div>
      <!-- /.container-fluid -->
    </nav>
    <br /><br />

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <input
            class="form-control"
            id="employee-search"
            type="text"
            placeholder="Search for Employees"
          />
        </div>
      </div>

      <!--3 column-->
      <div class="row">
        <div class="container bootstrap-header-table">
          <div class="row header-row">
            <div>
              <div class="col-xs-4 header-column">First Name</div>
              <div class="col-xs-4 header-column">Last Name</div>
              <div class="col-xs-4 header-column">Position</div>
            </div>
          </div>
          <div class="row body-rows" id="employees-table"></div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="genericModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title"></h4>
          </div>
          <div class="modal-body"></div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->

    <script src="https://cdn.jsdelivr.net/npm/pretty-print-json@0.1/dist/pretty-print-json.min.js"></script>

    <!-- Include our bundle. Run `npm run parcel` to build the bundle -->
    <script src="./index.js"></script>
  </body>
</html>
