<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bdai9.myapplication.MainActivity">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            android:textStyle="bold">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#0000FF"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="Hello Toronto"
                android:textColor="#ffff00"
                android:textSize="30sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/radiogroup1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="Boujour World"
                    android:textSize="20sp"
                    />

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alice"
                    android:textSize="20sp"
                    />

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bob"
                    android:textSize="20sp"
                    />

                <RadioButton
                    android:id="@+id/radio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carol"
                    android:textSize="20sp"
                   />
                <Button android:id="@+id/buttonleft"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="SAY BOUNJOUR"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
            </RadioGroup>

            <RadioGroup
                android:id="@+id/radiogroup2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="Hi Seneca"
                    android:textSize="20sp"
                    />

                <RadioButton
                    android:id="@+id/radio4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dave"
                    android:textSize="20sp"
                   />

                <RadioButton
                    android:id="@+id/radio5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eve"
                    android:textSize="20sp"
                    />

                <RadioButton
                    android:id="@+id/radio6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fred"
                    android:textSize="20sp"
                    />
                <Button android:id="@+id/buttonright"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="SAY HI"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <CheckBox android:id="@+id/checkbox1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Red"
                android:background="#ff0000"
                android:layout_marginRight="5dp"
               />
            <CheckBox android:id="@+id/checkbox2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Yellow"
                android:background="#ffff00"
                android:layout_marginRight="5dp"
                />
            <CheckBox android:id="@+id/checkbox3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Green"
                android:background="#00ff00"
               />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="colours"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
