<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/iconID"
        android:layout_margin="5dp" />


    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/nameID"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>

</LinearLayout>