<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0000"
    tools:context="com.example.bdai9.myapplication.detailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="-3dp">

        <ImageView
            android:id="@+id/iconDisplay1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/nameDisplay1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:textSize="20sp" />


    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
