<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff00ff"
    tools:context="com.example.bdai9.myapplication.detailsActivity">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/nameDisplay2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/iconDisplay2"
            android:layout_margin="5dp" />
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/desDisplay2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>


    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
