<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bdai9.myapplication.MainActivity">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            android:textStyle="bold">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#00ff00"
                android:gravity="center"
                android:text="Hello Toronto"
                android:textColor="#0000ff"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ListView
                android:id="@+id/list"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#ff0000"
                android:dividerHeight="1dp"
                />
            <ListView
                android:id="@+id/list2"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:dividerHeight="1dp"
                android:background="#ff00ff"
                />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
