<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bdai9.myapplication.MainActivity">
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            android:textStyle="bold">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="#0000FF"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Hello Toronto"
                android:textColor="#ffff00"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:textStyle="bold">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:text="Username"
                android:textColor="#ff00ff"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <EditText android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:hint="Enter Username"
                android:textColor="#000000"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:textStyle="bold">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:text="Password"
                android:textColor="#ff00ff"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <EditText android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:inputType="textPassword"
                android:hint="Enter Password"
                android:textColor="#000000"
                android:textSize="20sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:textStyle="bold">
            <Button android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="USERNAME"
                android:textColor="#ff0000"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:textStyle="bold">
            <Button android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="USERNAME"
                android:textColor="#ff0000"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:textStyle="bold">
            <Button android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="user and pass"
                android:textColor="#ff0000"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>



    </LinearLayout>
</android.support.constraint.ConstraintLayout>
