<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bdai9.myapplication.Main4Activity">
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:textStyle="bold">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:text="Username is "
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:textStyle="bold">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Password is "
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:textStyle="bold">
            <Button android:id="@+id/button2-1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="HOME"
                android:textColor="#ff0000"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
